BASE_URL=https://api.themoviedb.org/3/
API_KEY=6d590066a434d86c661b4ea07fa618e8
SEARCH_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDU5MDA2NmE0MzRkODZjNjYxYjRlYTA3ZmE2MThlOCIsIm5iZiI6MTczMjQ0NjI5MS4zOTM4MDMxLCJzdWIiOiI2NzQzMDM0YzgzMTU4YjBiMjY0N2JiYjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LKYwzDJP9d5Ox-G5dPdTMVhRsTejaUjIYri0s4hGP7A